{
    "name": "SyncNote",
    "short_name": "SyncNote",
    "icons": [
        {
            "src": "/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        }, 
        {
            "src": "/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        }, 
        {
            "src": "/icon152.png",
            "sizes": "152x152",
            "type": "image/png"
        }, 
        {
            "src": "/icon196.png",
            "sizes": "196x196",
            "type": "image/png"
        }, 
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/app.html",
    "display": "standalone",
    "orientation" : "portrait",
    "background_color": "#000000",
    "theme_color": "#000000"
}